<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelateria Leopoldina</title>

    <style>
        body {
            background-color:rgba(255, 182, 193, 0.582);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(92, 36, 56, 1);
        }

        header img {
            height: 130px;
            width: 130px;
        }

        header {
            display: flex;
            justify-content: center;
            border: 2px solid rgb(92, 36, 56, 1);
            background-color: rgb(92, 36, 56, 1);
            color:rgb(244, 202, 184, 1);
        }

        header h1 {
            transform: translate(-15px, 30px);
        }

        section {
            height: 100vh; /* Cada seção ocupa a tela inteira */
            padding: 20px;
            box-sizing: border-box;
        }

        .secao2 a{
            color: rgba(99,12,12,255);
        }

    </style>
</head>

<header>
    <img src="logo.png">
    <h1>Gelateria Leopoldina</h1>
</header>
<body>
    <section class="secao1">
        <h1>Sobre nós</h1>
    </section>

    <section class="secao2">
        <h1>Nosso plano de aulas</h1>
        <p>Bem-vindos ao curso de Sorvetes, ministrado pelo Professor Giovanni
            Bracale como parte do programa de Pâtisserie & Boulangerie. Durante 12
            horas/aula distribuídas em 3 encontros, exploraremos o fascinante mundo
            da gelateria, desde técnicas básicas até aplicações avançadas.
            Nosso programa abrange desde a introdução à gelateria, passando pelas
            etapas de produção (pasteurização, maturação, exposição), confeitaria
            gelada, sorvetes/gelatos salgados e alcoólicos, até monoporções,
            semifredos e picolés gourmets. O objetivo é fornecer noções básicas de
            gelateria e ferramentas para montagem de sobremesas geladas, exóticas
            e salgadas.</p>

            <p><b>Para mais informações clique <a href="Plano de aulas.pdf" target="_blank">AQUI</a></b>.</p>
    </section>
</body>
</html>